
{
  "name": "تحليل الحيوانات المنوية بالذكاء الاصطناعي",
  "short_name": "تحليل الحيوانات المنوية",
  "description": "نظام طبي مجاني ومفتوح المصدر لتحليل الحيوانات المنوية باستخدام الذكاء الاصطناعي",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066CC",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/placeholder.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/placeholder.svg",
      "type": "image/svg+xml", 
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "healthcare", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "/placeholder.svg",
      "type": "image/svg+xml",
      "sizes": "1280x720",
      "form_factor": "wide",
      "label": "تحليل الحيوانات المنوية - سطح المكتب"
    },
    {
      "src": "/placeholder.svg", 
      "type": "image/svg+xml",
      "sizes": "640x1136",
      "form_factor": "narrow",
      "label": "تحليل الحيوانات المنوية - الجوال"
    }
  ],
  "shortcuts": [
    {
      "name": "تحليل سريع",
      "short_name": "تحليل",
      "description": "بدء تحليل فيديو جديد",
      "url": "/?tab=upload",
      "icons": [
        {
          "src": "/placeholder.svg",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/upload",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "video",
          "accept": ["video/*"]
        }
      ]
    }
  }
}
